# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
# 服务端口
server.port=8083
# 应用名
spring.application.name=eureka-discovery-client
# 给所有服务配置 ribbon 负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
# 给 eureka-client-provider 服务配置 ribbon 负载均衡策略
eureka-client-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule