# 应用名
spring.application.name=admin-server
# 服务端口
server.port=8089
# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=316772957
# 这个密码需要登录到对应的邮箱账号，然后点击设置->账户->开启 POP3/SMTP 服务->生成授权码获取
spring.mail.password=nricxlshqpoecaja
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
# 收件箱
spring.boot.admin.notify.mail.to=316772957@qq.com
# 发件箱
spring.boot.admin.notify.mail.from=316772957@qq.com