# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
# 续约（心跳）发送间隔，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 表示 eureka client 间隔多久去拉取服务注册信息，默认为 30 秒，对于 api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
# 服务端口
server.port=8081
# 应用名
spring.application.name=eureka-client-provider