# java-architect

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/l1fe1/adminserver/: AdminServerApplication.java  DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/l1fe1/adminserver/: AdminServerApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/l1fe1/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/l1fe1/eurekaclientprovider/: DemoController.java  EurekaClientProviderApplication.java  HealthStatusService.java  Person.java
eureka-client-provider/src/main/resources/: application.properties
eureka-discovery-client/: pom.xml
eureka-discovery-client/src/main/java/com/l1fe1/eurekadiscoveryclient/: DemoController.java  EurekaDiscoveryClientApplication.java  LoginClientHttpRequestInterceptor.java  Person.java  WebConfiguration.java
eureka-discovery-client/src/main/resources/: application.properties
eureka-discovery-client/src/test/java/com/l1fe1/eurekaclientprovider/: EurekaClientProviderApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/l1fe1/eurekaserverha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: application-ha1-7901.properties  application-ha1-7902.properties  application-ha2-7903.properties  application-ha2-7904.properties  application-ha2-7905.properties  application.properties
eureka-server-ha/src/test/java/com/l1fe1/eurekaserverha/: EurekaServerHaApplicationTests.java
eureka-server/src/main/java/com/l1fe1/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
feign-api-provider/: pom.xml
feign-api-provider/src/main/java/com/l1fe1/feignapiprovider/: FeignApiProviderApplication.java  UserApi.java
feign-api-provider/src/test/java/com/l1fe1/feignapiprovider/: FeignApiProviderApplicationTests.java
feign-client-consumer/: pom.xml
feign-client-consumer/src/main/java/com/l1fe1/feignclientconsumer/: ConsumerApi.java  ConsumerApiFallback.java  ConsumerApiFallbackFactory.java  DemoController.java  FeignClientConsumerApplication.java
feign-client-consumer/src/main/resources/: application.properties
feign-client-consumer/src/test/java/com/l1fe1/feignclientconsumer/: FeignClientConsumerApplicationTests.java
feign-client-provider/: pom.xml
feign-client-provider/src/main/java/com/l1fe1/feignclientprovider/: FeignClientProviderApplication.java  UserApiImpl.java
feign-client-provider/src/main/resources/: application.properties
feign-client-provider/src/test/java/com/l1fe1/feignclientprovider/: FeignClientProviderApplicationTests.java
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/l1fe1/hystrixclient/: HystrixClientApplication.java  HystrixWithRestTemplate.java  StandaloneHystrix.java  WebConfiguration.java
hystrix-client/src/main/resources/: application.properties
hystrix-client/src/test/java/com/l1fe1/hystrixclient/: HystrixClientApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/l1fe1/netty/: HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java  NettyApplication.java
netty/src/test/java/com/l1fe1/netty/: NettyApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/l1fe1/rocketmq/: AsyncProducer.java  BatchProducer.java  BroadcastConsumer.java  BroadcastProducer.java  Consumer.java  FilterConsumer.java  FilterProducer.java  OnewayProducer.java  RocketmqApplication.java  SyncProducer.java
rocketmq/src/test/java/com/l1fe1/rocketmq/: RocketmqApplicationTests.java
skywalking/: pom.xml
skywalking/demo-agent/: pom.xml
skywalking/demo-agent/src/main/java/com/l1fe1/demoagent/: AttachMain.java  DemoAgent.java  DemoClass.class.2  DemoClass.java  Main.java  TestAgent.java  TimeInterceptor.java  Transformer.java
skywalking/demo-api/: pom.xml
skywalking/demo-api/src/main/java/com/l1fe1/demoapi/: DemoApiApplication.java
skywalking/demo-api/src/main/java/com/l1fe1/demoapi/service/: HelloService.java
skywalking/demo-bytebuddy/: pom.xml
skywalking/demo-bytebuddy/src/main/java/com/l1fe1/demobytebuddy/: AnnotatedInterceptor.java  ConstructorInterceptor.java  DemoInterface.java  Main.java  MorphInterceptor.java  OverrideCallable.java
skywalking/demo-log/: pom.xml
skywalking/demo-log/src/main/java/com/l1fe1/demolog/: Log.java  Main.java
skywalking/demo-log/src/main/java/com/l1fe1/demolog/impl/: Log4j.java  Logback.java
skywalking/demo-main/: pom.xml
skywalking/demo-main/src/main/java/com/l1fe1/: Main.java
skywalking/demo-provider/: pom.xml
skywalking/demo-provider/src/main/java/com/l1fe1/demoprovider/: DemoProviderApplication.java
skywalking/demo-provider/src/main/java/com/l1fe1/demoprovider/service/: DefaultHelloService.java
skywalking/demo-provider/src/main/resources/: agent.config  application.yml
skywalking/demo-webapp/: pom.xml
skywalking/demo-webapp/src/main/java/com/l1fe1/demowebapp/: DemoWebappApplication.java
skywalking/demo-webapp/src/main/java/com/l1fe1/demowebapp/controller/: HelloController.java
skywalking/demo-webapp/src/main/resources/: agent.config  application.yml
skywalking/src/main/java/com/l1fe1/skywalking/: SkywalkingApplication.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/l1fe1/springdatajpa/: BaseService.java  BaseServiceImpl.java  GenericsUtils.java  MyBaseRepository.java  PersonRepository.java  Product.java  ProductRepository.java  Products.java  SpringDataJpaApplication.http  SpringDataJpaApplication.java  User.java  UserBaseRepository.java  UserController.java  UserOnlyName.java  (+9 more)
spring-data-jpa/src/main/resources/: application.properties
springcloud/: .gitignore  pom.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
(+22 files in other folders)
