# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
# 应用名
spring.application.name=zuul-server
# 服务端口
server.port=8088
# 配置 consumer 的负载均衡策略为随机
feign-client-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule