# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
# 应用名
spring.application.name=zuul-server
# 服务端口
server.port=8088
# 配置 consumer 的负载均衡策略为随机
feign-client-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 默认是 never
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true
# 配置 consumer 服务的路由
zuul.routes.feign-client-consumer=/gateway/**
# 配置 /mapping 接口的映射地址
zuul.routes.mapping.path=/mapping/**
zuul.routes.mapping.url=https://www.baidu.com
# 自定义命名配置
zuul.routes.custom-mapping.path=/custom-mapping/**
zuul.routes.custom-mapping.url=http://localhost:8085/zuul
# 通过 service-id 配置自定义映射
zuul.routes.service-id-mapping.path=/service-id-mapping/**
zuul.routes.service-id-mapping.service-id=zuul-service-id
zuul-service-id.ribbon.listOfServers=localhost:8085,localhost:8086
ribbon.eureka.enabled=false
# 配置前缀
zuul.prefix=/api/v1
# 访问实际的映射地址时去掉前缀
zuul.strip-prefix=true
# 忽略服务
zuul.ignored-services=feign-client-consumer
# 通过正则忽略
zuul.ignored-patterns=/*-provider/**
# 配置为空表示不过滤请求头中的敏感字段
zuul.sensitive-headers=