# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
# 服务端口
server.port=8085
# 应用名
spring.application.name=feign-client-consumer
# 连接超时时间(ms)
ribbon.ConnectTimeout=1000
# 业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
# 同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
# 重试其他负载均衡的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
# 是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
# hystrix 整合 feign 开关
feign.hystrix.enabled=true