# 设置服务注册中心的 URL，用于 client 和 server 端交流
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
# 服务端口
server.port=8084
# 应用名
spring.application.name=feign-client-provider
# zipkin server 的地址
spring.zipkin.base-url=http://localhost:9411/
# sleuth 的采样比例
spring.sleuth.sampler.rate=1